.reg-agree {
    margin-bottom: 0;
}
.reg-agree .custom-checkbox{
    display: block;
    max-width: 295px;
    margin: 0 auto;
}
.account-head.tag-line {
    color: #DEE4FA;  
    font-size: 32px;    
    font-weight: 500;
}
.account-form input {
    background-color: transparent !important;
    color: #DEE4FA !important;
}
.account-form .custom-control-label {
    color: #DEE4FA;  
}
.signup .select2-container--default .select2-selection--single .select2-selection__rendered{
    border: 3px solid #10ff8d;
    border-radius: 30px;
    padding: 13px 15px;
    margin: 0px auto;
    height: auto;
    line-height: auto;
    min-height: 60px;
    background: transparent;
    color: #DEE4FA;
}
.signup .select2-container--default .select2-selection--single .select2-selection__arrow{
    top: 15px;
    right: 15px;
}
.signup .select2-container{
    width: 100% !important;
}
.signup .select2-container--default .select2-selection--single {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    min-height: 60px;
}
.something-wrong.errorMsg {
    text-align: center;
}
.new-signup .fanco-content-wrapper {
    padding: 40px 30px;
}
.fanc-forms .form-row .form-group {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.fanc-forms .login-control-label {
    margin-bottom: 0px;
}
.react-tel-input .form-control {
    width: 100%;
    padding-left: 60px;
    border: 3px solid #10ff8d !important;
    border-radius: 30px !important;
}
.react-tel-input .flag-dropdown {
    height: 35px;
    top: 10px;
    left: 15px;
}
.react-tel-input .form-control {
    font-size: 16px;
}
.select2-search.select2-search--dropdown {
    display: none;
}


@media only screen and (max-width:767px) {
    .account-head.tag-line {
        font-size: 23px;
    }
    .account-form .custom-button-green {
        min-width: 200px;
    }
    .fanc-signup.py-5 {
        padding-bottom: 1.5rem!important;
        padding-top: 1.5rem!important;
    }
}

@media only screen and (max-width:320px) {
.custom-control-label {
    font-size: 11px !important;
    padding-top: 2px;
    line-height: 25px;
}
}